<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entity="clr-namespace:BuisnessLogic.Entities;assembly=BuisnessLogic"
             xmlns:viewmodel="clr-namespace:UI.ViewModels"
             xmlns:converter="clr-namespace:UI.Converters"
             x:Class="UI.Views.BudgetView"
             x:DataType="viewmodel:BudgetViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:MoneyColorConverter
                    x:Key="moneyColorConverter"
                    PositiveColor="{StaticResource MoneyPositive}"
                    NegativeColor="{StaticResource MoneyNegative}" />
        </ResourceDictionary>
    </ContentView.Resources>


    <Grid RowDefinitions="*,*, Auto"
          Padding="10"
          RowSpacing="30">

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Budgets}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedBudget}"
                        SelectionChangedCommand="{Binding SelectBudgetCommand}">

            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*"
                      Padding="10"
                      BackgroundColor="#2d2d2d"
                      ColumnSpacing="10">

                    <Label Text="Name" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Limit" Grid.Column="1" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Progress" Grid.Column="2" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="From Date" Grid.Column="3" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="To Date" Grid.Column="4" Style="{StaticResource TableHeaderLabelStyle}"/>

                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:BudgetItem">

                    <Grid ColumnDefinitions="*, *, *, *, *"
                        Padding="10"
                          ColumnSpacing="10">

                        <Label Grid.Column="0"
                            Text="{Binding Budget.Name}" />


                        <Label Grid.Column="1"
                            Text="{Binding LimitText}"
                            TextColor="{Binding UsedAmount, Converter={StaticResource moneyColorConverter}}"/>


                        <ProgressBar Grid.Column="2"
                              Progress="{Binding UsedPercent}"
                              VerticalOptions="Center"
                              Style="{StaticResource PrimaryProgressBarStyle}"/>

                        <Label Grid.Column="3"
                            Text="{Binding Budget.StartDate, StringFormat='{0:dd.MM.yyyy}'}" />

                        <Label Grid.Column="4"
                            Text="{Binding Budget.StartDate, StringFormat='{0:dd.MM.yyyy}'}" />

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Transactions}">

            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*,*"
                      Padding="10"
                      BackgroundColor="#2d2d2d">

                    <Label Text="Transaction Description" Grid.Column="0" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Transaction Amount" Grid.Column="1" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Transaction Type" Grid.Column="2" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Transaction Date" Grid.Column="3" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Transaction Category" Grid.Column="4" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Transaction Account" Grid.Column="5" Style="{StaticResource TableHeaderLabelStyle}"/>

                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:Transaction">

                    <Grid ColumnDefinitions="*,*,*,*,*,*"
                          Padding="10">

                        <Label Text="{Binding Description}" Grid.Column="0"/>
                        <Label Text="{Binding Amount}" Grid.Column="1" TextColor="{Binding Amount, Converter={StaticResource moneyColorConverter}}"/>
                        <Label Text="{Binding Type}" Grid.Column="2"/>
                        <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="3"/>
                        <Label Text="{Binding Category.Name}" Grid.Column="4"/>
                        <Label Text="{Binding Account.Name}" Grid.Column="5"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Grid Grid.Row="2">

            <Button Text="Add Budget"
            Command="{Binding CreateBudgetCommand}"
            Style="{StaticResource PurpleButtonStyle}"
            HorizontalOptions="End"
            WidthRequest="220"/>
        </Grid>

    </Grid>

</ContentView>