<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:UI.ViewModels"
             xmlns:converter="clr-namespace:UI.Converters"
             xmlns:entity="clr-namespace:BuisnessLogic.Entities;assembly=BuisnessLogic"
             x:Class="UI.Views.DebtView"
             x:DataType="viewmodel:DebtViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DebtProgressConverter x:Key="debtProgressConverter"/>
            <converter:MoneyColorConverter
                x:Key="moneyColorConverter"
                PositiveColor="{StaticResource MoneyPositive}"
                NegativeColor="{StaticResource MoneyNegative}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="*, *, Auto"
          Padding="10"
          RowSpacing="30">

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Debts}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedDebt}"
                        SelectionChangedCommand="{Binding SelectDebtCommand}">

            <CollectionView.Header>
                <Grid Grid.Row="0" 
                    ColumnDefinitions="*,*,*,*,*,*,*"
                    ColumnSpacing="10"
                    Padding="10"
                    BackgroundColor="#2d2d2d">

                    <Label Text="Name"
                         Style="{StaticResource TableHeaderLabelStyle}"/>

                    <Label Text="Type"
                         Grid.Column="1"
                         Style="{StaticResource TableHeaderLabelStyle}"/>

                    <Label Text="Total"
                         Grid.Column="2"
                         Style="{StaticResource TableHeaderLabelStyle}"/>

                    <Label Text="Paid"
                         Grid.Column="3"
                         Style="{StaticResource TableHeaderLabelStyle}"/>

                    <Label Text="Progress"
                         Grid.Column="4"
                         Style="{StaticResource TableHeaderLabelStyle}"/>

                    <Label Text="Category"
                         Grid.Column="5"
                        Style="{StaticResource TableHeaderLabelStyle}"/>

                    <Label Text="Family Member"
                           Grid.Column="6"
                           Style="{StaticResource TableHeaderLabelStyle}"/>

                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:Debt">

                    <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                          ColumnSpacing="10"
                          Padding="10">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                     Text="Update"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DebtViewModel}}, Path=UpdateDebtCommand}"
                                     CommandParameter="{Binding .}"/>       
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <Label Text="{Binding Name}"
                               TextColor="White"/>

                        <Label Text="{Binding Type}"
                               Grid.Column="1"
                               TextColor="LightGray"/>

                        
                        <Label Text="{Binding TotalAmount}"
                               Grid.Column="2"
                               TextColor="{Binding TotalAmount, Converter={StaticResource moneyColorConverter}}"/>

                        <Label Text="{Binding PaidAmount}"
                               Grid.Column="3"
                               TextColor="{Binding PaidAmount, Converter={StaticResource moneyColorConverter}}"/>

                        <ProgressBar Grid.Column="4"
                                     Progress="{Binding ., Converter={StaticResource debtProgressConverter}}"
                                     Style="{StaticResource PrimaryProgressBarStyle}"/>

                        <Label Text="{Binding Category.Name, TargetNullValue='-'}"
                               Grid.Column="5"/>

                        <Label Text="{Binding FamilyMember.Name, TargetNullValue='-'}"
                               Grid.Column="6"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <CollectionView Grid.Row="1"
                ItemsSource="{Binding Transactions}">

            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*"
                      Padding="10"
                      BackgroundColor="#2d2d2d">

                    <Label Text="Transaction Description" Grid.Column="0" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Transaction Amount" Grid.Column="1" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Transaction Type" Grid.Column="2" Style="{StaticResource TableHeaderLabelStyle}"/>
                    <Label Text="Transaction Date" Grid.Column="3" Style="{StaticResource TableHeaderLabelStyle}"/>

                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:Transaction">

                    <Grid ColumnDefinitions="*,*,*,*"
                         Padding="10">
                        
                        <Label Text="{Binding Description}" Grid.Column="0"/>
                        <Label Text="{Binding Amount}"  TextColor="{Binding Amount, Converter={StaticResource moneyColorConverter}}" Grid.Column="1" />
                        <Label Text="{Binding Type}" Grid.Column="2"/>
                        <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="3"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Grid.Row="2"
            Text="Add Debt"
            Command="{Binding CreateDebtCommand}" 
            Style="{StaticResource PurpleButtonStyle}"
            HorizontalOptions="End"
            WidthRequest="220"/>

    </Grid>
</ContentView>