<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entity="clr-namespace:BuisnessLogic.Entities;assembly=BuisnessLogic"
            xmlns:viewmodel="clr-namespace:UI.ViewModels"
            xmlns:converter="clr-namespace:UI.Converters"
             x:Class="UI.Views.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="MainPage">
    <Grid RowDefinitions="Auto,*"
      ColumnDefinitions="*,4*">

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              Padding="10"
              ColumnSpacing="10">
            <Button Grid.Column="0"
                    Text="Log Out"
                    Command="{Binding LogOutCommand}"
                    Style="{StaticResource LogoutButtonStyle}"/>


            <Button Grid.Column="1"
                    Text="Transactions"
                    Command="{Binding ShowTransactionsCommand}" />

            <Button Grid.Column="2"
                    Text="Transfers"
                    Command="{Binding ShowTransfersCommand}" />

            <Button Grid.Column="3"
                    Text="Categories"
                    Command="{Binding ShowCategoriesCommand}" />

            <Button Grid.Column="4"
                    Text="FamilyMembers"
                    Command="{Binding ShowFamilyMembersCommand}" />

            <Button Grid.Column="5"
                    Text="Plan Transactions"
                    Command="{Binding ShowPlannedTransactionsCommand}" />

            <Button Grid.Column="6"
                    Text="Budgets"
                    Command="{Binding ShowBudgetsCommand}" />

            <Button Grid.Column="7"
                    Text="Debts"
                    Command="{Binding ShowDebtsCommand}" />

            <ContentView Grid.Column="8" 
                        Content="{Binding DateRangeSelectorView}"/>

            <Button Grid.Column="9"
                    Text="Statistics"
                    Command="{Binding ShowStatisticsCommand}"/>

            <Button Grid.Column="10"
            ImageSource="iconplus.png"
            WidthRequest="70"
            HeightRequest="70"
            CornerRadius="50"
            Command="{Binding CreateTransactionCommand}" />

        </Grid>

        <ContentView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Content="{Binding CentralView}"/>

        <ContentView Grid.Row="1"
                 Grid.Column="0"
                 Content="{Binding LeftView}" />

        <ContentView Grid.Row="1"
                 Grid.Column="1"
                 Content="{Binding RightView}" />

    </Grid>
</ContentPage>