<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entity="clr-namespace:UI.ViewModels"
             xmlns:converter="clr-namespace:UI.Converters"
             x:Class="UI.Views.PlannedTransactionView"
             x:DataType="viewmodel:PlannedTransactionsViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:NotConfirmedConverter x:Key="notConfirmedConverter"/>
            <converter:MoneyColorConverter
                x:Key="moneyColorConverter"
                PositiveColor="{StaticResource MoneyPositive}"
                NegativeColor="{StaticResource MoneyNegative}" />
        </ResourceDictionary>
    </ContentView.Resources>


    <Grid RowDefinitions="*, Auto"
          Padding="10">


        <CollectionView Grid.Column="0"
                        Grid.Row="0"
                        ItemsSource="{Binding DisplayedPlannedTransactions}"
                        >

            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*"
                      ColumnSpacing="10"
                      Padding="10"
                      BackgroundColor="#2d2d2d">


                    <Label Grid.Column="0" 
                           Style="{StaticResource TableHeaderLabelStyle}">

                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Description"/>

                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}},
                                    Path=DescriptionSortArrow}"/>

                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ChangeSortingCommand}"
                                CommandParameter="Description" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="1" Style="{StaticResource TableHeaderLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Status"/>

                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}},
                                    Path=StatusSortArrow}"/>

                            </FormattedString>
                        </Label.FormattedText>


                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ChangeSortingCommand}"
                                CommandParameter="Status" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="2" Style="{StaticResource TableHeaderLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Amount"/>

                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}},
                                    Path=AmountSortArrow}"/>

                            </FormattedString>
                        </Label.FormattedText>


                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ChangeSortingCommand}"
                                CommandParameter="Amount" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Type" Grid.Column="3" Style="{StaticResource TableHeaderLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Type"/>

                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}},
                                    Path=TypeSortArrow}"/>

                            </FormattedString>
                        </Label.FormattedText>


                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ChangeSortingCommand}"
                                CommandParameter="Type" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="4" Style="{StaticResource TableHeaderLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Planned Date"/>

                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}},
                                    Path=PlannedDateSortArrow}"/>

                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ChangeSortingCommand}"
                                CommandParameter="PlannedDate" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="5" Style="{StaticResource TableHeaderLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Account"/>

                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}},
                                    Path=AccountNameSortArrow}"/>

                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ChangeSortingCommand}"
                                CommandParameter="AccountName" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="6" Style="{StaticResource TableHeaderLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Category"/>

                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}},
                                    Path=CategoryNameSortArrow}"/>

                            </FormattedString>
                        </Label.FormattedText>


                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ChangeSortingCommand}"
                                CommandParameter="CategoryName" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="7" Style="{StaticResource TableHeaderLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Family Member"/>

                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}},
                                     Path=FamilyMemberNameSortArrow}"/>

                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ChangeSortingCommand}"
                                CommandParameter="FamilyMemberName" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="8" Style="{StaticResource TableHeaderLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Debt"/>

                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}},
                                    Path=DebtNameSortArrow}"/>

                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ChangeSortingCommand}"
                                CommandParameter="DebtName" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:DisplayedPlanTransaction">
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*"
                          Padding="10"
                          ColumnSpacing="10">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="Confirm"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=ConfirmTransactionCommand}"
                                    CommandParameter="{Binding .}"
                                    IsEnabled="{Binding Status, Converter={StaticResource notConfirmedConverter}}"/>
                                <MenuFlyoutItem 
                                     Text="Update"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannedTransactionsViewModel}}, Path=UpdatePlannedTransactionCommand}"
                                     CommandParameter="{Binding .}"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <Label Text="{Binding Description}" Grid.Column="0"/>
                        <Label Text="{Binding Status}" Grid.Column="1"/>
                        <Label Text="{Binding Amount}"  Grid.Column="2" TextColor="{Binding Amount, Converter={StaticResource moneyColorConverter}}"/>
                        <Label Text="{Binding Type}" Grid.Column="3"/>
                        <Label Text="{Binding PlannedDate, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="4"/>
                        <Label Text="{Binding AccountName, TargetNullValue='-'}" Grid.Column="5"/>
                        <Label Text="{Binding CategoryName, TargetNullValue='-'}" Grid.Column="6"/>
                        <Label Text="{Binding FamilyMemberName, TargetNullValue='-'}" Grid.Column="7"/>
                        <Label Text="{Binding DebtName, TargetNullValue='-'}" Grid.Column="8"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Grid.Row="1"
                Text="Plan Transaction"
                Command="{Binding PlanTransactionCommand}" 
                Style="{StaticResource PurpleButtonStyle}"
                 HorizontalOptions="End"
                 WidthRequest="220"/>


    </Grid>
</ContentView>