<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:dto="clr-namespace:UI.PopUps.ViewModels"
    xmlns:entity="clr-namespace:BuisnessLogic.UseCases.BudgetUseCasses.Commands;assembly=BuisnessLogic"
    x:TypeArguments="entity:CreateBudgetCommand"
    xmlns:viewmodel="clr-namespace:UI.PopUps.ViewModels"
    x:Class="UI.Popups.BudgetCreatePopUp"
    x:DataType="viewmodel:BudgetCreatePopUpModel">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="TitleColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Border Padding="20"
            BackgroundColor="White"
            WidthRequest="350"
            Stroke="LightGray"
            StrokeThickness="1">

        <ScrollView>
            <VerticalStackLayout Spacing="12">

                <Label Text="Create Budget"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Entry x:Name="NameEntry"
                       Placeholder="Budget name"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       Text="{Binding Name}"/>

                <Entry x:Name="LimitEntry"
                   Placeholder="Limit"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Text="{Binding Limit}"/>

                <DatePicker x:Name="StartDatePicker"
                            TextColor="Black"
                            Date="{Binding StartDate}"/>

                <DatePicker x:Name="EndDatePicker"
                            TextColor="Black"
                            Date="{Binding EndDate}"/>

                <Picker x:Name="TypePicker"
                        Title="Transaction Type"
                        TextColor="Black"
                        TitleColor="Gray"
                        ItemsSource="{Binding TransactionTypes}"
                        SelectedItem="{Binding SelectedTrasactionType}"/>

                <Grid ColumnDefinitions="*, *, Auto">
                    <Picker Grid.Column="0"
                            x:Name="FilterTypePicker"
                            ItemsSource="{Binding FilterTypes}"
                            SelectedItem="{Binding SelectedFilterType}">

                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding ChangeSelectedFilterCommand}"
                                BindingContext="{Binding Source={x:Reference FilterTypePicker}, Path=BindingContext}" />
                        </Picker.Behaviors>
                    </Picker>

                    <Picker Grid.Column="1"
                            ItemsSource="{Binding Accounts}"
                            SelectedItem="{Binding SelectedAccount}"
                            ItemDisplayBinding="{Binding Name}"
                            IsVisible="{Binding IsAccountFilter}"/>

                    <Picker Grid.Column="1"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        ItemDisplayBinding="{Binding Name}"
                        IsVisible="{Binding IsCategoryFilter}"/>

                    <Picker Grid.Column="1"
                        ItemsSource="{Binding FamilyMembers}"
                        SelectedItem="{Binding SelectedFamilyMember}"
                        ItemDisplayBinding="{Binding Name}"
                        IsVisible="{Binding IsFamilyMemberFilter}"/>

                    <Button Grid.Column="2"
                            Text="Add"
                            Command="{Binding AddFilterCommand}"/>
                </Grid>

                <CollectionView x:Name="FiltersView"
                                ItemsSource="{Binding SelectedFilters}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:FilterItem">
                            <Grid ColumnDefinitions="*,*,Auto">

                                <Label Text="{Binding Type}"
                                       TextColor="Black"/>

                                <Label Grid.Column="1"
                                        Text="{Binding Name}"
                                       TextColor="Black"/>

                                <Button Grid.Column="2"
                                        Text="X"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <HorizontalStackLayout Spacing="10">

                    <Button Text="Cancel"
                            BackgroundColor="#9E9E9E"
                            TextColor="White"
                            Command="{Binding CancelCommand}"/>

                    <Button Text="Create"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            Command="{Binding CreateCommand}"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

    </Border>

</toolkit:Popup>