<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:dto="clr-namespace:UI.Popups"
    x:TypeArguments="dto:DateRangeDTO"
    x:Class="UI.Popups.DateRangePopUp"
    xmlns:viewmodel="clr-namespace:UI.PopUps.ViewModels"
    x:DataType="viewmodel:DateRangePopUpModel">

    <Border Padding="20"
            BackgroundColor="White"
            WidthRequest="350"
            Stroke="LightGray"
            StrokeThickness="1">

        <ScrollView>
            <Grid RowDefinitions="*, *"
                  ColumnDefinitions="*, Auto">

                
                <DatePicker Grid.Row="0"
                            Grid.Column="0"
                            x:Name="StartDatePicker"
                            TextColor="Black"
                            Date="{Binding StartDate}"/>

                <DatePicker Grid.Row="0"
                            Grid.Column="1" 
                            x:Name="EndDatePicker"
                            Date="{Binding EndDate}"
                            TextColor="Black"/>

                <HorizontalStackLayout Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Spacing="10">

                    <Button Text="Cancel"
                            BackgroundColor="#9E9E9E"
                            TextColor="White"
                            Command="{Binding CancelCommand}"/>

                    <Button Text="Select"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            Command="{Binding CreateCommand}"/>

                </HorizontalStackLayout>

            </Grid>
        </ScrollView>

    </Border>

</toolkit:Popup>