<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:entity="clr-namespace:BuisnessLogic.UseCases.DebtsUseCasses.Commands;assembly=BuisnessLogic"
    x:TypeArguments="entity:CreateDebtCommand"
    xmlns:viewmodel="clr-namespace:UI.PopUps.ViewModels"
    x:Class="UI.Popups.DebtCreatePopUp"
    x:DataType="viewmodel:DebtCreatePopUpModel">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="TitleColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Border Padding="20"
            BackgroundColor="White"
            WidthRequest="350"
            Stroke="LightGray"
            StrokeThickness="1">

        <ScrollView>
            <VerticalStackLayout Spacing="12">

                <Label Text="Create Debt"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Entry x:Name="NameEntry"
                       Placeholder="Debt name"
                       TextColor="Black"
                       Text="{Binding Name}"/>

                <Picker x:Name="DebtTypePicker"
                        Title="Debt Type"
                        ItemsSource="{Binding DebtTypes}"
                        SelectedItem="{Binding SelectedDebtType}"/>

                <Entry x:Name="AmountEntry"
                       Placeholder="Start Amount"
                       Keyboard="Numeric"
                       TextColor="Black"
                       Text="{Binding Amount}"/>

                <DatePicker x:Name="StartDatePicker"
                            TextColor="Black"
                            Date="{Binding StartDate}"/>
                <DatePicker x:Name="EndDatePicker"
                            TextColor="Black"
                            Date="{Binding EndDate}"/>

                <Picker x:Name="CategoryPicker"
                        Title="Select category"
                        ItemsSource="{Binding Categories}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCategory}"/>

                <Picker x:Name="FamilyPicker"
                        Title="Select family member"
                        ItemsSource="{Binding FamilyMembers}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedFamilyMember}"/>

                <Picker x:Name="CapitalisationPicker"
                        Title="Capitalisation"
                        ItemsSource="{Binding CapitalisationsPerYear}"
                        SelectedItem="{Binding SelectedCapitalisationsPerYear}"/>

                <Picker x:Name="InterestTypePicker"
                        Title="Interest Type"
                        ItemsSource="{Binding InterestTypes}"
                        SelectedItem="{Binding SelectedInterestType}">

                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding UpdateInterestFieldCommand}"
                            BindingContext="{Binding Source={x:Reference InterestTypePicker}, Path=BindingContext}" />
                    </Picker.Behaviors>

                </Picker>

                <Entry x:Name="InterestValueEntry"
                       Placeholder="{Binding InterestValuePlaceholder}"
                       Keyboard="Numeric"
                       TextColor="Black"
                       Text="{Binding InterestRate}"
                       IsEnabled="{Binding IsInterestValueEnabled}"/>


                <HorizontalStackLayout Spacing="10">
                    <CheckBox x:Name="AutoCalculateCheckBox"
                        IsChecked="{Binding IsAutoPlanned}"/>

                    <Label Text="Auto calculate payments"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                </HorizontalStackLayout>

                <Picker x:Name="PaymentPeriodicityPicker"
                    Title="Payment frequency"
                    TextColor="Black"
                    TitleColor="Gray"
                    ItemsSource="{Binding TransactionPeriodicities}"
                    SelectedItem="{Binding SelectedTransactionPeriodicity}"/>

                <HorizontalStackLayout Spacing="10">

                    <Button Text="Cancel"
                            BackgroundColor="#9E9E9E"
                            TextColor="White"
                            Command="{Binding CancelCommand}"/>

                    <Button Text="Create"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            Command="{Binding CreateCommand}"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

    </Border>
</toolkit:Popup>