<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:entity="clr-namespace:BuisnessLogic.UseCases.DebtsUseCasses.Commands;assembly=BuisnessLogic"
    x:TypeArguments="entity:UpdateDebtCommand"
    xmlns:viewmodel="clr-namespace:UI.PopUps.ViewModels"
    x:Class="UI.Popups.DebtUpdatePopUp"
    x:DataType="viewmodel:DebtUpdatePopUpModel"
    
    BackgroundColor="#99000000"
    >

    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="*, *"
          RowSpacing="20"
          ColumnSpacing="10">

        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                WidthRequest="320"
                StrokeThickness="1"
                Style="{StaticResource PrimaryPopupBorderStyle}">

            <ScrollView
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="20">

                    <Label Text="Update Debt"
                            Style="{StaticResource PopupTitleLabelStyle}"/>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                            Text="Enter Name"
                           Style="{StaticResource SectionLabelStyle}"/>


                        <Entry x:Name="NameEntry"
                           Placeholder="Debt Name"
                           Text="{Binding Name}"/>

                    </VerticalStackLayout>


                    <Picker x:Name="CategoryPicker"
                        Title="Select Category"
                        ItemsSource="{Binding Categories}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCategory}"/>

                    <Picker x:Name="FamilyPicker"
                        Title="Select Family Member"
                        ItemsSource="{Binding FamilyMembers}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedFamilyMember}"/>
                </VerticalStackLayout>
            </ScrollView>

        </Border>

        <Button Grid.Row="1"
                Grid.Column="1"
            Text="Cancel"
            Command="{Binding CancelCommand}"
            Style="{StaticResource PopupCancelButtonStyle}"
            Margin="5,10"/>

        <Button Grid.Row="1"
                Grid.Column="0"
            Text="Update"
            Margin="5,10"
            Command="{Binding CreateCommand}"
            Style="{StaticResource PopupConfirmButtonStyle}"/>
    </Grid>
</toolkit:Popup>