<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:entity="clr-namespace:BuisnessLogic.UseCases.DebtsUseCasses.Commands;assembly=BuisnessLogic"
    x:TypeArguments="entity:CreateDebtCommand"
    xmlns:viewmodel="clr-namespace:UI.PopUps.ViewModels"
    x:Class="UI.Popups.DebtCreatePopUp"
    x:DataType="viewmodel:DebtCreatePopUpModel"
    
     BackgroundColor="#99000000"
    >

    <Grid RowDefinitions="*, Auto"
      ColumnDefinitions="*, *"
      RowSpacing="20"
      ColumnSpacing="10">

        <Border Grid.Row="0"
            Grid.ColumnSpan="2"
            WidthRequest="320"
            StrokeThickness="1"
            Style="{StaticResource PrimaryPopupBorderStyle}">

            <ScrollView
            VerticalScrollBarVisibility="Never"
            HorizontalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="20">

                    <Label Text="Create Debt"
                           Style="{StaticResource PopupTitleLabelStyle}"/>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                          Text="Enter Name"
                         Style="{StaticResource SectionLabelStyle}"/>


                        <Entry x:Name="NameEntry"
                           Placeholder="Debt Name"
                           Text="{Binding Name}"/>

                    </VerticalStackLayout>

                    <Picker x:Name="DebtTypePicker"
                        Title="Select Debt Type"
                        ItemsSource="{Binding DebtTypes}"
                        SelectedItem="{Binding SelectedDebtType}"/>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                              Text="Enter Amount"
                             Style="{StaticResource SectionLabelStyle}"/>


                        <Entry x:Name="AmountEntry"
                           Placeholder="Start Amount"
                           Keyboard="Numeric"
                           Text="{Binding Amount}"/>

                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                              Text="Select Start Date"
                             Style="{StaticResource SectionLabelStyle}"/>


                        <DatePicker x:Name="StartDatePicker"
                                    Date="{Binding StartDate}"/>

                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                              Text="Select End Date"
                             Style="{StaticResource SectionLabelStyle}"/>

                        <DatePicker x:Name="EndDatePicker"
                                Date="{Binding EndDate}"/>

                    </VerticalStackLayout>

                    <Picker x:Name="CategoryPicker"
                            Title="Select Category"
                            ItemsSource="{Binding Categories}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCategory}"/>

                    <Picker x:Name="FamilyPicker"
                        Title="Select Family Member"
                        ItemsSource="{Binding FamilyMembers}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedFamilyMember}"/>

                    <Picker x:Name="CapitalisationPicker"
                            Title="Select Capitalisation Per Year"
                            ItemsSource="{Binding CapitalisationsPerYear}"
                            SelectedItem="{Binding SelectedCapitalisationsPerYear}"/>

                    <Picker x:Name="InterestTypePicker"
                            Title="Select Interest Type"
                            ItemsSource="{Binding InterestTypes}"
                            SelectedItem="{Binding SelectedInterestType}">

                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding UpdateInterestFieldCommand}"
                                BindingContext="{Binding Source={x:Reference InterestTypePicker}, Path=BindingContext}" />  
                        </Picker.Behaviors>

                    </Picker>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                              Text="Enter Interests Value"
                             Style="{StaticResource SectionLabelStyle}"/>

                        <Entry x:Name="InterestValueEntry"
                           Placeholder="{Binding InterestValuePlaceholder}"
                           Keyboard="Numeric"
                           Text="{Binding InterestRate}"
                           IsEnabled="{Binding IsInterestValueEnabled}"/>

                    </VerticalStackLayout>


                    <Grid ColumnDefinitions="Auto, Auto">
                        <CheckBox Grid.Column="0"
                            x:Name="AutoCalculateCheckBox"
                            IsChecked="{Binding IsAutoPlanned}"
                            />

                        <Label Grid.Column="1" 
                            Text="Auto Calculate"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>

                    <Picker x:Name="PaymentPeriodicityPicker"
                            Title="Payment Frequency"
                            ItemsSource="{Binding TransactionPeriodicities}"
                            SelectedItem="{Binding SelectedTransactionPeriodicity}"
                            IsEnabled="{Binding IsAutoPlanned}"/>


                </VerticalStackLayout>
            </ScrollView>

        </Border>

        <Button Grid.Row="1"
            Grid.Column="1"
        Text="Cancel"
        Command="{Binding CancelCommand}"
        Style="{StaticResource PopupCancelButtonStyle}"
        Margin="5,10"/>

        <Button Grid.Row="1"
            Grid.Column="0"
        Text="Create"
        Margin="5,10"
        Command="{Binding CreateCommand}"
        Style="{StaticResource PopupConfirmButtonStyle}"/>
    </Grid>
</toolkit:Popup>