<?xml version="1.0" encoding="utf-8" ?>
 <toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:entity="clr-namespace:BuisnessLogic.UseCases.PlannedTransactionsUsesCasses.Commands;assembly=BuisnessLogic"
    x:TypeArguments="entity:CreatePlannedTransactionCommand"
    xmlns:viewmodel="clr-namespace:UI.PopUps.ViewModels"
    x:Class="UI.Popups.PlannedTransactionCreatePopUp"
    x:DataType="viewmodel:PlannedTransactionCreatePopUpModel"
     
     BackgroundColor="#99000000"     
     >

    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="*, *"
          RowSpacing="20"
          ColumnSpacing="10">

        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                WidthRequest="320"
                StrokeThickness="1"
                Style="{StaticResource PrimaryPopupBorderStyle}">

            <ScrollView
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="20">

                    <Label Text="Create Planned Transaction"
                           Style="{StaticResource PopupTitleLabelStyle}"/>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                         Text="Enter Amount"
                        Style="{StaticResource SectionLabelStyle}"/>

                        <Entry x:Name="AmountEntry"
                           Placeholder="Transaction Amount"
                           Keyboard="Numeric"
                           Text="{Binding Amount}"/>

                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                             Text="Enter Description"
                            Style="{StaticResource SectionLabelStyle}"/>


                        <Entry x:Name="DescriptionEntry"
                           Placeholder="Transaction Description"
                           Text="{Binding Description}"/>

                    </VerticalStackLayout>

                    <Picker x:Name="TypePicker"
                            Title="Selecr Transaction Type"
                            ItemsSource="{Binding TransactionTypes}"
                            SelectedItem="{Binding SelectedTransactionType}">

                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding UpdateFilteredDebtsCommand}"
                                BindingContext="{Binding Source={x:Reference TypePicker}, Path=BindingContext}" />
                        </Picker.Behaviors>

                    </Picker>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                             Text="Select Start Date"
                            Style="{StaticResource SectionLabelStyle}"/>


                        <DatePicker x:Name="StartDatePicker"
                            Date="{Binding StartDate}"/>

                    </VerticalStackLayout>


                    <Picker x:Name="PeriodPicker"
                            Title="Select Transactions Periodicity"
                            ItemsSource="{Binding TransactionPeriodicities}"
                            SelectedItem="{Binding SelectedTransactionPeriodicity}">

                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding UpdateNumberOfTransactionsCommand}"
                                BindingContext="{Binding Source={x:Reference PeriodPicker}, Path=BindingContext}" />        
                                        </Picker.Behaviors>
                    </Picker>

                    <VerticalStackLayout Spacing="5">

                        <Label 
                             Text="Enter Number of Transactions"
                            Style="{StaticResource SectionLabelStyle}"/>


                        <Entry x:Name="CountEntry"
                           Placeholder="Number of Transactions"
                           Keyboard="Numeric"
                           Text="{Binding NumberOfTransactions}"
                           IsEnabled="{Binding IsNumberEnabled}"/>

                    </VerticalStackLayout>

                    <Picker x:Name="AccountPicker"
                        Title="Select Account"
                        ItemsSource="{Binding Accounts}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedAccount}"/>

                    <Picker x:Name="CategoryPicker"
                        Title="Select Category"
                        ItemsSource="{Binding Categories}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCategory}"/>

                    <Picker x:Name="FamilyPicker"
                        Title="Select Family Member"
                        ItemsSource="{Binding FamilyMembers}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedFamilyMember}"/>

                    <Picker x:Name="DebtPicker"
                        Title="Select Debt"
                        ItemsSource="{Binding FilteredDebts}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedDebt}"/>

                </VerticalStackLayout>
            </ScrollView>

        </Border>

        <Button Grid.Row="1"
                Grid.Column="1"
            Text="Cancel"
            Command="{Binding CancelCommand}"
            Style="{StaticResource PopupCancelButtonStyle}"
            Margin="5,10"/>

        <Button Grid.Row="1"
                Grid.Column="0"
            Text="Create"
            Margin="5,10"
            Command="{Binding CreateCommand}"
            Style="{StaticResource PopupConfirmButtonStyle}"/>
    </Grid>
</toolkit:Popup>