<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:entity="clr-namespace:BuisnessLogic.UseCases.TransactionsUseCasses.Commands;assembly=BuisnessLogic"
    x:TypeArguments="entity:CreateTransactionCommand"
    xmlns:viewmodel="clr-namespace:UI.PopUps.ViewModels"
    x:Class="UI.Popups.TransactionCreatePopUp"
    x:DataType="viewmodel:TransactionCreatePopUpModel"
    
    BackgroundColor="#99000000"
    >

    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="*, *"
          RowSpacing="20"
          ColumnSpacing="10">

        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                WidthRequest="320"
                StrokeThickness="1"
                Style="{StaticResource PrimaryPopupBorderStyle}">

            <ScrollView
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="20">

                    <Label Text="Create Transaction"
                           Style="{StaticResource PopupTitleLabelStyle}"/>

                    <Grid RowDefinitions="Auto, *"
                          RowSpacing="5">

                        <Label Grid.Row="0"
                                Text="Enter Amount"
                               Style="{StaticResource SectionLabelStyle}"/>

                        <Entry Grid.Row="1"
                            x:Name="AmountEntry"
                            Placeholder="Amount"
                            Keyboard="Numeric"
                            Text="{Binding Amount}"/>

                    </Grid>

                    <Grid RowDefinitions="Auto, *"
                        RowSpacing="5">

                        <Label Grid.Row="0"
                            Text="Enter Description"
                           Style="{StaticResource SectionLabelStyle}"/>

                        <Entry Grid.Row="1" 
                            x:Name="DescriptionEntry"
                           Placeholder="Description"
                           Text="{Binding Description}"/>

                    </Grid>

                   

                    <Picker x:Name="TypePicker"
                            Title="Select Transaction Type"
                            ItemsSource="{Binding TransactionTypes}"
                            SelectedItem="{Binding SelectedTransactionType}">

                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding UpdateFilteredDebtsCommand}"
                                BindingContext="{Binding Source={x:Reference TypePicker}, Path=BindingContext}" />
                        </Picker.Behaviors>

                    </Picker>

                    <Grid RowDefinitions="Auto, *"
                        RowSpacing="5">

                        <Label Grid.Row="0"
                             Text="Select Date"
                            Style="{StaticResource SectionLabelStyle}"/>


                        <DatePicker  Grid.Row="1" 
                            x:Name="TransactionDatePicker"
                            Date="{Binding Date}"/>

                    </Grid>


                    <Picker x:Name="AccountPicker"
                            Title="Select Account"
                            ItemsSource="{Binding Accounts}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedAccount}"/>

                    <Picker x:Name="CategoryPicker"
                            Title="Select Category"
                            ItemsSource="{Binding Categories}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCategory}"/>
                    
                    <Picker x:Name="FamilyMemberPicker"
                            Title="Select Family Member"
                            ItemsSource="{Binding FamilyMembers}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedFamilyMember}"/>

                    <Picker x:Name="DebtPicker"
                            Title="Select Debt"
                            ItemsSource="{Binding FilteredDebts}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedDebt}"/>

                </VerticalStackLayout>
            </ScrollView>

        </Border>

        <Button Grid.Row="1"
                Grid.Column="1"
            Text="Cancel"
            Command="{Binding CancelCommand}"
            Style="{StaticResource PopupCancelButtonStyle}"
            Margin="5,10"/>

        <Button Grid.Row="1"
                Grid.Column="0"
            Text="Create"
            Margin="5,10"
            Command="{Binding CreateCommand}"
            Style="{StaticResource PopupConfirmButtonStyle}"/>
    </Grid>
</toolkit:Popup>