<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:entity="clr-namespace:BuisnessLogic.Entities;assembly=BuisnessLogic"
    x:TypeArguments="entity:Transaction"
    x:Class="UI.Popups.TransactionCreatePopUp">

    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="*, *">

        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Padding="20"
                BackgroundColor="White"
                WidthRequest="340"
                Stroke="LightGray"
                StrokeThickness="1">

            <ScrollView>
                <VerticalStackLayout Spacing="12">

                    <Label Text="Create Transaction"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                    <Entry x:Name="AmountEntry"
                           Placeholder="Amount"
                           Keyboard="Numeric"
                           TextColor="Black"
                           PlaceholderColor="Gray"/>


                    <Entry x:Name="DescriptionEntry"
                           Placeholder="Description"
                           TextColor="Black"
                           PlaceholderColor="Gray"/>


                    <Picker x:Name="TypePicker"
                            Title="Transaction Type"
                            TextColor="Black"
                            TitleColor="Gray"/>

                    <DatePicker x:Name="TransactionDatePicker"
                        TextColor="Black"
                        Format="dd.MM.yyyy"/>

                    <Picker x:Name="AccountPicker"
                            Title="Select account"
                            TextColor="Black"
                            TitleColor="Gray"/>

                    <Picker x:Name="CategoryPicker"
                            Title="Select category"
                            TextColor="Black"
                            TitleColor="Gray"/>
                    
                    <Picker x:Name="FamilyMemberPicker"
                            Title="Select family member"
                            TextColor="Black"
                            TitleColor="Gray"/>

                    <Picker x:Name="DebtPicker"
                            Title="Select debt"
                            TextColor="Black"
                            TitleColor="Gray"/>

                </VerticalStackLayout>
            </ScrollView>

        </Border>

        <Button Grid.Row="1"
                Grid.Column="0"
            Text="Cancel"
            BackgroundColor="#9E9E9E"
            TextColor="White"
            CornerRadius="8"
            Clicked="OnCancel"/>

        <Button Grid.Row="1"
                Grid.Column="1"
            Text="Create"
            BackgroundColor="#4CAF50"
            TextColor="White"
            CornerRadius="8"
            Clicked="OnCreate"/>
    </Grid>
</toolkit:Popup>